; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM3
lib_ldf_mode = chain+
build_flags = -DMASTER
#lib_ldf_mode = off
#lib_deps =
#src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<slave_main.cpp>

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = COM6
lib_ldf_mode = chain+
build_flags = -DESP_SLAVE
#lib_ldf_mode = off
#lib_deps =
#  ESP8266WiFi
#  DNSServer
#  ESP8266WebServer
#  WifiManager
#src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<master_main.cpp>
