#ifndef INCLUDE_SHARED_ESP_MESSAGES_H
#define INCLUDE_SHARED_ESP_MESSAGES_H

// Ready for commands
#define WIFI_READY 'A'
#define CONNECT_WIFI 'C'
#define CONNECT_WIFI_CONFIG_IP 'D'
#define CONNECT_WIFI_SUCCESS 'E'
#define CONNECT_WIFI_FAILURE 'F'
#define CONNECT_WIFI_BAD_CREDS 'G'
#define RESET_WIFI_SETTINGS 'R'

#endif